#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file uses the GRacket editor format.
   Open this file in DrRacket version 6.12 or later to read it.

   Most likely, it was created by saving a program in DrRacket,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://racket-lang.org/
|#
 33 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wximage\0"
2 0 8 #"wxmedia\0"
4 1 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 68
(
 #"((lib \"image-core.ss\" \"mrlib\") (lib \"image-core-wxme.rkt\" \"mr"
 #"lib\"))\0"
) 1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 93
(
 #"((lib \"collapsed-snipclass.ss\" \"framework\") (lib \"collapsed-sni"
 #"pclass-wxme.ss\" \"framework\"))\0"
) 0 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 101
(
 #"((lib \"ellipsis-snip.rkt\" \"drracket\" \"private\") (lib \"ellipsi"
 #"s-snip-wxme.rkt\" \"drracket\" \"private\"))\0"
) 2 0 88
(
 #"((lib \"pict-snip.rkt\" \"drracket\" \"private\") (lib \"pict-snip.r"
 #"kt\" \"drracket\" \"private\"))\0"
) 0 0 55
#"((lib \"snip.rkt\" \"pict\") (lib \"snip-wxme.rkt\" \"pict\"))\0"
1 0 34 #"(lib \"bullet-snip.rkt\" \"browser\")\0"
0 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 29 #"drclickable-string-snipclass\0"
0 0 26 #"drracket:spacer-snipclass\0"
0 0 57
#"(lib \"hrule-snip.rkt\" \"macro-debugger\" \"syntax-browser\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private\")\0"
1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 1 6 #"wxloc\0"
          0 0 69 0 1 #"\0"
0 75 1 #"\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 6 #"Menlo\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 15 #"text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 27 #"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 35
#"framework:syntax-color:scheme:text\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 49
#"framework:syntax-color:scheme:hash-colon-keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 16
#"Misspelled Text\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drracket:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 28
#"drracket:check-syntax:set!d\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 37
#"drracket:check-syntax:unused-require\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"drracket:check-syntax:free-variable\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drracket:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 47
#"drracket:check-syntax:my-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 116 0 0 0 0 -1 -1 2 50
#"drracket:check-syntax:their-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 116 0 0 0 0 -1 -1 2 48
#"drracket:check-syntax:unk-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 139 142 28 0 0 0 -1 -1 2
49 #"drracket:check-syntax:both-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 139 142 28 0 0 0 -1 -1 2
26 #"plt:htdp:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 2 27
#"plt:htdp:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 4 #"XML\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 37 #"plt:module-language:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 38
#"plt:module-language:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 100 0 0 0 0 -1
-1 0 1 #"\0"
0 75 6 #"Menlo\0"
0.0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 150 0 150 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 175 0 0
0 -1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 44 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 46 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 0 1 #"\0"
0 -1 1 #"\0"
0.0 13 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 -1 1 #"\0"
0.0 13 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1           0 234 0 4 3 85
(
 #";; The first three lines of this file were inserted by DrRacket. The"
 #"y record metadata"
) 0 0 4 29 1 #"\n"
0 0 4 3 85
(
 #";; about the language level of this file in a form that our tools ca"
 #"n easily process."
) 0 0 4 29 1 #"\n"
0 0 4 3 188
(
 #"#reader(lib \"htdp-beginner-reader.ss\" \"lang\")((modname fixed-siz"
 #"e-data-02) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #"
 #"(#t constructor repeating-decimal #f #t none #f () #f)))"
) 0 0 4 29 1 #"\n"
0 0 17 3 33 #"; 1.6  Mixing it up with Booleans"
0 0 24 29 1 #"\n"
0 0 17 3 33 #"; -------------------------------"
0 0 24 29 1 #"\n"
0 0 17 3 54 #"; #1:  What would we need to multiply `x` by to get 1?"
0 0 24 29 1 #"\n"
0 0 17 3 50 #";      - aka:  reciprical / multiplicative inverse"
0 0 24 29 1 #"\n"
0 0 17 3 37 #";      - link: https://bit.ly/2zWxys8"
0 0 24 29 1 #"\n"
0 0 17 3 59
#";        + right click result to change unit representation"
0 0 24 29 1 #"\n"
0 0 17 3 57 #"; #2:  If x was zero, (#1) would give us the wrong answer"
0 0 24 29 1 #"\n"
0 0 17 3 41 #";      - Reciprical of zero, is ... zero!"
0 0 24 29 1 #"\n"
0 0 17 3 55 #"; #3:  Comparison primatives (=, >=, ..) expect numbers"
0 0 24 29 1 #"\n"
0 0 17 3 59
#";      - for strings, use `string=?` (are all chars equal?)"
0 0 24 29 1 #"\n"
0 0 17 3 90
(
 #";      - or, `string>=?, etc (compare strings lexigraphical order: h"
 #"ttps://bit.ly/2C7eaKq)"
) 0 0 24 29 1 #"\n"
0 0 17 3 1 #";"
0 0 24 29 1 #"\n"
0 0 17 3 8 #"; Notes:"
0 0 24 29 1 #"\n"
0 0 17 3 49 #"; - 1st \"sub expression\" always evaluated (= x 0)"
0 0 24 29 1 #"\n"
0 0 17 3 27 #"; - Returns #true or #false"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 7 #"require"
0 0 24 3 1 #" "
0 0 14 3 11 #"2htdp/image"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 1 #"x"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 12 #"inverse-of-x"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 14 3 2 #"if"
0 0 24 3 2 #" ("
0 0 14 3 1 #"="
0 0 24 3 1 #" "
0 0 14 3 1 #"x"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #") "
0 0 21 3 1 #"0"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 14 3 1 #"x"
0 0 24 3 5 #")))  "
0 0 17 3 4 #"; #2"
0 0 24 29 1 #"\n"
0 0 17 3 23 #"; (if #false 0 (/ 1 2))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 13 #"current-color"
0 0 24 3 1 #" "
0 0 19 3 7 #"\"green\""
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 14 3 2 #"if"
0 0 24 3 2 #" ("
0 0 14 3 8 #"string=?"
0 0 24 3 1 #" "
0 0 19 3 7 #"\"green\""
0 0 24 3 1 #" "
0 0 14 3 13 #"current-color"
0 0 24 3 2 #") "
0 0 19 3 8 #"\"yellow\""
0 0 24 3 1 #" "
0 0 19 3 5 #"\"red\""
0 0 24 3 3 #")  "
0 0 17 3 4 #"; #3"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 3 #"cat"
0 0 24 3 1 #" "
0 2          61 21 1 #"\0"
2 -1.0 -1.0 0.0 0.0 0          25 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0K\0\0\0u\b"
 #"\6\0\0\0\6>\0347\0\0 \0IDATx\234\355\275wt]\325\231"
 #"\377\375\331\347\234\333t\213z\265\212e"
 #"\2717\3340`\2031\330t0\241\305\4H\310$$k\230$\277\204!dh"
 #"a\22 \2047o\312\220L\230!$0!\224P\22\260\3\16\230\342\202\1c"
 #"\ew\313U\262%\253\267\253\333\3339"
 #"g\277\177\234{\257%l\311R\362\263"
 #"\207\254\365>k\201\227\244s\317\331\373"
 #"{\367~\366S\276\317s\204\224Rr\232EJI(\24\242\245\245\205W^y"
 #"\205\25+V \204@Q\24jjj"
 #"\370\332\327\276\306\314\2313\311\315\315\305"
 #"\351t\"\2048\335C<\241\210\323\rV0\30\344\366\333o\347\365W_\246\320"
 #"\245Q\350\266\341sj\b@\2I\303\244'\234\302\37K\241+v\246\314\230\305"
 #"\265\327^\313\262e\313\30;v,\252"
 #"\252\236\316\341\16\222\323\nV<\36\347"
 #"\3143\317dL\252\235\313\247\25\223\353"
 #"\324\320\24\2012`\345H$\206)\211"
 #"\245L\302\t\203\326@\234\275\235\21\266"
 #"\267\206(\0357\205\a\37|\220K/"
 #"\275\24\233\315v\272\206\235\225\323\6\226"
 #"\224\222{\356\271\207\367_z\202\177YX\205\4\fs\350G\v\1\n\2E\1"
 #"E\bB\t\235\372\216\b\253\367\365\""
 #"\v\252x\346\231g\230;w\356i\335\242\247\r\254H$\302\230\322\"\356[R"
 #"M\205\317\201>\fP'\22!\300\246\bR\6lj\16\360\362\366\16\276\376\235"
 #"\357\361\203\37\374\340\264mM\355\264<\5hmm\245\320)(\365\330\207]Q"
 #"C\211\224\2204$\28w\\\36\23"
 #"Kr\370\355\357\376\203}\373\366\361"
 #"\374\363\317\237\226m\251\234\362'\244\305f\263\221\320M"
 #"t\323\332V\307\377g\255\236\223m*\t$t\223\202"
) 500
(
 #"\34\e\3379\277\206\346Mos\333m"
 #"\267a\232\346)\237\303i\333\206\272\256"
 #"3}\332T\352\264~\26\214\315\315*vE\1U\21hB\240(\2\273\252`"
 #"S\255\277I$\303\215NU\4\221\244"
 #"\301\217\3379\314]\17\376\277|\343\e\3378\245s8\255\247acc#\v\27"
 #".\304g\4\231X\342\246 \307\206SS,\260\24\201\252\bl\252\300\251)\344"
 #"\2724\362\\6\34\2322\354\266\265\251"
 #"\202\255-!\36\377\260\225\306#\315\224"
 #"\225\225\235\262\361\237v;+\24\n\361"
 #"\374\363\317\363\373\337\377\236}\365\2731"
 #"\0221l\212@S\0056U\301\241)\270\355*^\207J\271\317\301\214\n\17\265"
 #"\59(\202\23\36\nB@R7\371\355\306V&\234w\25\317<\363\314);"
 #"!O;X\0311M\223T*E$\22!\26\213\21\215F\211D\"\364\367\367"
 #"\323\330\330\310\336\275{y\357\275\367\330"
 #"\267{\a3\313=\\6\265\210\361Ent\303\344D\3\336\324\34\340\351M\355"
 #"\34m\353\240\260\260\360\224\214\371\177\r"
 #"\254\221\210i\232\364\366\366\362\362\313/"
 #"s\367]wr\331\304<\256\234V\214\224r\20`\212\200f\177\234g\267\264s"
 #"\327\217\177\311W\276\362\225S2\236\317"
 #"4X\3\245\275\275\235\245K\2272Y\353\345\2723JH\31\307\206\255\bAO"
 #"$\311[\373z\20c\317d\325\252U"
 #"\247d+\2366\323\341\357\225\362\362r"
 #"\326\257_\317\272\226$\273\332\302\330\324"
 #"\201`H4EP\352u\360\361G\37\22\217\307O\311\30\376a\300\2(,,"
 #"\344\277\376\373\tV\356\351\36\244\354%"
 #"\326\352\312ujhF\234\266\266\266S"
 #"\362\374\177(\260\0\226-[F\237\351"
 #"\242\331\37GS\6:\340\240*\340\261\253ttt\234\222g\377\303\201e"
 #"\267\333Yz\361%4\365\305\263\321\nA\306)\27\270\354\352\377\277\2622"
) 500
(
 #"\"\204 ??\237\270npL\207\v"
 #"\22\272\345\356\250\n\304b\261S\362\354"
 #"\1778\260t]\347\3157\337\244*\317\211\231>\310%\222P\\G\"\211\247L"
 #"JKKO\311\263\377\341\300z\366\331gQ\2\255L(v\243\247\243\20\261\224"
 #"I8i %\204\23\6\225\225\225\247\344\331\377P`\255_\277\236o\375\363m"
 #"\334<\267\2\273*\220X\333\262+\234\304\224\222`\\'&5\306\215\ewJ"
 #"\236\377\17\1\226\224\222W^y\205\253"
 #".Y\302\355\v\253\30_\224\203nJ\24\1\301\270No$\211\246\n\32{c"
 #"\\r\371\2258\235\316S2\216\317<X\246i\362\363\237\377\234o~\345f\356"
 #"\274`,\263\307\370H\32&\2+\30\330\354\217!%D\223&;\332B<\360"
 #"\300\3\247\314\221>m\221\322\277E\22"
 #"\211\4\267\337~;\e^\177\221\357-\251\245\334k\267\200\22`\232p\2707F"
 #"4ebW\5\e\32\373\271\350\212\3171e\312\224S6\236\317\254o\330\323\323"
 #"\303\345\227_\216\326}\220/\317\257\300"
 #"mW\321MK\241\233\22\16\367\305\350"
 #"\213\246ph\202\275\235\0216\266\3534\36>Bnn\356)\e\323gre5"
 #"44p\366Y\3639\257B\343s\v+\21\b\v(a\31\237\207{c\370c"
 #")\34\252BS_\234w\17\364\261q\363'\247\24(\370\f\352\254\335\273w3"
 #"\373\214\31\\=\301\305\r\263,{\311"
 #"\224\26P\272!i\350\211f\201j\356\217\263jo\17\257\377\365-f\315\232u"
 #"\312\307\366\231\332\206\215\215\215\314\2329"
 #"\235/\316.\342\274\332|\22\206e\225[\321PIco\224PB\307\256*\34"
 #"\356\213\363\346\336n^{\375\257\\t\321E\247%\177\370\231\1+\20\b0y"
 #"\322$\256\250\325X:\2610\353\276\bae"
 #"s\32zbD\222\6\16U\260\277;\312\333\373"
) 500
(
 #"{Y\375\356\32\26-Zt\332\306\370\231\320Y\246ir\323M71\267\320d"
 #"\311\247\200J\31\222\306\236(\221\244u"
 #"\352\355\356\b\363\376\2210\37~\274\2319s\346\234\326q\236\24,)%--"
 #"-\370\375~<\36\17\305\305\305\270\335"
 #"n\24\345\377\236\272{\371\345\2279\264e-\377va-)\343X\376/s\352"
 #"\205\223&vM\260\253-\314\346\16\235"
 #"O\266mg\362\344\311\177\363\363\244\224"
 #"$\22\t\372\372\372\360\373\3758\34\16"
 #"\252\252\252p8\34\303~n\330m("
 #"\245\344\256\273\356\342\17O\374\212\"\217"
 #"\235x\312\240;\234\242n\312t\226/"
 #"_\316\365\327_\317\270q\343\376.\340"
 #"\242\321(\2655\325\3346\333\307\2642"
 #"o\26\254L\\\275#\224\300\256*\354"
 #"\355\214\260\341h\214\255\333\2663~\374\370Q?GJIoo/\253W\257\346"
 #"\271\347\236c\343\206\365\270D\n\257C"
 #"#\246\e\330\v*\331\271k\327\260\326"
 #"\377\260`\305b1J\n\362\271\377\242j\312}N\302\t\35\200\366`\202m-"
 #"!\266\265\6\0313q&\17<\360\0\227\\r\311\337\224B\177\342\211'x\372"
 #"\307\377\306\267\316\253\316F?\25\1\201"
 #"\270\301\301\356\b\252\"h\v$X\271"
 #"\247\207M\237lc\372\364\351\243\272\277"
 #"\224\222\335\273w\363\223\237\374\204\25/"
 #"\377\221\231\25\36\346V\371\250-\314A"
 #"\25\340\266\253\250\212\340\221w\32y\356"
 #"\215u\314\2337o\310{\r\273\r\223\311$v\305D \370\361\333\215\364DR"
 #"\224\373\354\234;.\237\353g\225r\303"
 #"\254R\266\267vq\367\327\276\300\277z"
 #"\313y\374\361\307Y\262d\311\210O&"
 #"\3030\370\371\317\177\3065\343\v\30\370"
 #"\21CB[\300\212\243G\222\6\253\367"
 #"\367\362\374\213/\217\32\250\246\246&\276\373\335\357\362\301\352"
 #"\277p\341\204\2\36\275j\2\36\207\312\266\226\20\317lj\343"
) 500
(
 #"h\177\34\217C\345_\27\327P\230c"
 #"\247\257\257o\330\373\r\273\177\204\20h"
 #"\252\302\201\356\bM\3768\347\216\313\303iSyvK;w\377\345\0\0377\5"
 #"8\253&\227{\226\326reE\222\257~\376*n\274\361F\372\373\373G4\231"
 #"C\207\16\21\355:\312\204\342\34t\343\330\252\n\305u\302\t\3M\21lj\n"
 #"p\315\215_\344\352\253\257\36!D\326"
 #"\227\360\353_\377\232\31\223\306\243\34\332"
 #"\300\17/\253\343\352\351%\34\352\211r"
 #"\337\e\207x\362\243\26\20\222\363\352\362"
 #"\350\216$\331\323\21F\0\2326\274\n"
 #"\37\366\257\16\207\3\247\307G\312\220\330"
 #"U\301\204\342\34f\216\361r\356\270<>9\32\344\351M\255lj\16\360O\363"
 #"\307pNm\36\223K\335\254\330\365\36"
 #"S\247N\341\275\367\326\234T\t\177\360"
 #"\301\aL)u\223\357\262\221\314$O%\364\305R\330TA{0I\237\360\361"
 #"\313_\376r\304\2535\32\215\262|\371"
 #"r\0326\257\341\276\213j\251+\312\241"
 #"/\232\342\261\365Ml>\32dN\245\217\353\316(%\327\251\2222%k\17\371"
 #"\21\bB\t\203\222\222\222\277\35,\233\315FQY%6\265\v\4\364DRT"
 #"\250\nN\233\302\371\343\363\231R\346\346/\273\273yhu\3\377gQ5\343\n"
 #"s\270y^9\225\207\374\314\2369\203"
 #"O\266\357`\352\324\251'\274\267\224\222"
 #"\325\253WcJX\271\247\213\326@\202"
 #"x\312 \2324\323!\27\205\336H\212"
 #"\272\2513ijj\242\242\242\2\217\307"
 #"\203\252\252C\2\27\217\307\271\370\342\213"
 #"qt\355\345\273\27\216\305cWi\362\307xl]3q\335\344\226y\345\214\311"
 #"u`\230\22\335\204\376\230NB7\311"
 #"\317\321\350\211$O\n\326I\267\341\302s\317%\2324(t\333h\366\307"
 #"P\24\213+\2252$En;\267\314\253\240\320m\347\247k\232h\362\307\221"
) 500
(
 #"\22.\230P\300\227\347\227q\356\202\263"
 #"\351\356\356\36\4P__\37\253V\255"
 #"\342\226[n\341\265W\377\314\226\346\0"
 #"k\17\371\351\t'1$\24\344\330\230"
 #"Y\341\245\256\320\305\214\n\17Z\317!>\267\370Lj+\212\2318a\2_\372"
 #"\322\227X\265j\25~\277\237\201g\223a\30\\s\3155h\35\365\334:\277\2"
 #"\247\246\320\26H\362\3235M\330T\301"
 #"\227\316\254\240\302\347 eHL\t\212\2-\3768^\207\206MU\260y\v\311"
 #"\317\317\37\26\254\223Z\360\257\276\372*"
 #"\277\270\353\253\24\346\330\370\270)\300?"
 #"\2355&\e\373\6K\307\230\22\376\264"
 #"\243\223X\312\344\201K\306\341\324\24l"
 #"\252\302\37\267u`\216=\213?\376\361"
 #"\217l\331\262\205\207\37~\230M\e\326"
 #"0\276(\207\31\345\36\306\25\346P\220"
 #"c\303\343P\261\253\312\t\311Y\326\27"
 #"c\22I\32\364FR\34\351\213\261\243"
 #"-\304\241\356(\363\26\236\317\375\367\337"
 #"\317\302\205\vy\371\345\227\371\341w\276"
 #"\306\335K\307aS\5\272!\371\361;"
 #"\215\304u\223\345\263\313\260\251\312\240q"
 #"\253\212\340\371O\332\31_\224\303\244\222"
 #"\34\332\212\317\344\225W^\31v\273\237"
 #"\24\254\356\356n\246\326\216\341\253gW"
 #"\362\330\272&n\234S\306\230<\347 "
 #"\32\220\"\0041\335\340\311\17[X2"
 #"\241\220\345\263\313\320M\223X\312\344\373"
 #"\253\16\21W\234\224;\r\316\37\237\317"
 #"\214r/\371.\rE\21\230\246\304\224\26\ak\270A\b\322\34\3234\207\3134"
 #"%}\321\24{:\302\254=\344'\356*\242\273\273\233\357,(cz\271\a\220"
 #"\274Q\337\303\237vt\362\265\5\225\370"
 #"\34\32\206\34<\336\336H\222\247?n"
 #"\343\356\245\265\274\275\277\227\273~\376\24"
 #"\327\\s\315pP\234\334\202/**b\322\254\371$\215\26"
 #"\316\30\343\345\303#\1>?k\260\341fJ\211\307\246r\321\244"
) 500
(
 #"B\336\332\333\313\371\343\363)r\333\311"
 #"\261\253\374\363\302*\222\206\311\344\0227vUA7\245eO\215\202*)\261V"
 #"\230)\217}.\317e\343\374\272\2\316"
 #"\31\233\307\236\2160\335\245yL(\311A7M\202\t\203\327\367ts\376\370|"
 #"\362\\\332 ^\4X\351\262\217\233\2"
 #"\324\25\271(v\333\250\357\214\260x\361"
 #"\342\223\216\343\244\246\267\20\202;\356\270"
 #"\203\365\r~.\235RDcO\224\206\336\330\240l0X\334\251\t\305\356\254["
 #"\242\251\2\303\224L,\316az\231'\35\0066\am\205\277GL)\263\341\345"
 #"Yc\274\\<\251\b\1\250\212\302\376"
 #"\316\b\272)\231V\346\311\232$\31\321"
 #"\24AK\177\202\335\355a\256\231Y\302"
 #"\326\226\20\213/\276\234\274\274\274\223>"
 #"sD~\312\225W^I\207\356\6\340\242I\205\254\252\357&\2262>\305_\a"
 #"\273*\310\317\261\321\26Ld\177\237YI\247*\264!\261\16\233\344\200pN{"
 #"0\201\327\251\341\264\253\203\236k9\346"
 #"&\253\352\273\231_\235K]a\16\177\335\333\303#\217<2\"\323dD`9"
 #"\34\16\36~\344\21V\354\352\342\232\231"
 #"%\344:5^\335\331\205aJ\324\364\n\313D\b\372\242\226\225\377\277%RB"
 #"\231\317A(\256\223H\231Y\317@\21"
 #"\2\1\274\276\247\aS\302\255\363+x\357`\37g,X<\342\270\375\210=\340"
 #"\233o\276\31\245t\2\0374\366\363\275"
 #"\vk\t&\f\376\264\243\223P\\\307\256Z\304\331m-AtC2\263\302\213"
 #"n\234z\366\360\211D7M\246\224\272qh\n\233\232\3\330\24\5\273\252\20K"
 #"\31\254\330\325\315\321\3768w]8\226"
 #"\236H\212\225\365\275<\361\304\23#6xG\25\374;z\364(\323&\215\347\256"
 #"\305\325\370\234\32\277\336\320L[ \301\370\242\34R"
 #"\246\344`w\224[\317,\347\202\t\5\307)\325\323"
) 500
(
 #")6Ua\343\221~~\363Q\vc\v\\\270\354\n\r=1\n\\\32\267/"
 #"\254\242\330k\347\241\267\32\371\321\257~"
 #"\313M7\3354\342\373\216:R\372\322K/\361\317_\276\205;/\30Ku\276"
 #"\223\367\e\375lo\r\241\b8\257.\237Y\25\336QWO\234\n\321\24A}"
 #"g\204\265\a\373H\30&\323\313=\234"
 #"_\227\217)\341\227\353\233Y\260\354f"
 #"\36\177\374\361Q\205\243G\25)\325u\235\365\353\327\2232M~\362\336an_"
 #"X\305E\223\nY<\376\230\345\373\277"
 #"\271\242\6\212nJ\246\226\272\231V\346FJ\320T\301Q\177\234\307?8JK"
 #"\177\234y\311$\206a\234\324y\36("
 #"#\326Y\272\256s\375\365\327\263q\345"
 #"\37\270|j\21\301\270N0\256\2232"
 #"\344\240\377>K\242\233\326\230t\323\252"
 #"4k\t$8\334\e\343\322\311E|"
 #"\360\372\213\\\177\375\365\350\272>\342\373"
 #"\215\b,\3234\371\372\327\277N\373\266"
 #"\265\334\276\260\212\315\315A\316\252\311e"
 #"Am\336\2400\360gYR\206dn\245\217\263kr\331\334\34\344\242I\5\354"
 #"\371`t\245,'\5KJ\311\275\367"
 #"\336\313\307\177}\231\1779\267\212\365\r~z\302)n\236[\376wO\340t\213"
 #"\20p\323\334r\242)\203=\35\21n;g\f[\336\372\23\367\336{/#Q"
 #"\335'\5\353\205\27^\340\205\337<\306"
 #"7\317\255\"\2324\370\363\316N\256\235"
 #"YB\361\b\253\273\4\226\262\265\247\253"
 #"'\34\232u\224\253\312\310\25k\366^"
 #"b\360\275\354\332\261:\237\221\210aJ\212=v>7\243\204\315M\1|\16\215"
 #"o\234[\305\v\277y\214\27^x\341\344\317\37\3564<t\350\20gL\233\314"
 #"\335Kj\231Z\346\346\231\315ml9\32\344\341\313\307\243*b\330\"$"
 #"\260\352j\22\272Is_\214\206\356\20\275\341\4\252\"(\361:\231P\352"
) 500
(
 #"\245\"\3275d\231\311\240Ab\231\3"
 #"\221\224\301\341\3560Gz\"\370\243I\0346\2052\237\213\211e^J<\216\223"
 #"\26|\2Y\n\300\375o\34b^\265\217/\235YA}G\204G\337=\314\216"
 #"=\373\206M\206\f\tV<\36g\352"
 #"\324\251\\P\222\344\222\311\205t\207S"
 #"\334\373\306A\226\317.\343\202\361\5Y"
 #"\367\342D\242\b\201\20\260\351\210\237\327"
 #"v\264\21\22n\252\307M\240\274\242\34]78\332\334L{S\3\325n\311\265"
 #"s*\231\\j\261\370N4\20U\21"
 #"\244\f\311\332\3\335\374\265\276\23\303\225Om\335DJJK\210Ec45\35"
 #"\241\273\3450S\213\354\\7\247\222\312<\327I\365\250]Sx\357@\37/m"
 #"\357\340\221+&P\354\261\361\326\276^"
 #"\326t\331\251\257\257\0372\303s\302m"
 #"(\245\344\301\a\37\244\34?\27N("
 #"\300\224\260\345h\20\233*8\263:\227\3240\nQI\373_O~\320\3043\273"
 #"B\334\374\255{\370x\363\26\266n\331"
 #"\304\233o\274\316;o\375\225\235\333\267"
 #"\362\356\272\r\314\276\342&~\266\256\205\25;;P\24q\\8KU\4\301x"
 #"\212\237\275s\220\325\355\32\337{\350g"
 #"l\335\266\235\315\37\177\304\252\277\254d"
 #"\315\273o\263s\3736^[\265\232\374\231\27\362\3037\17\361Ac\0376ux"
 #"\355\2222L\346W\373\260)\202-G\203\230\22.\234P@9~\36|\360\301"
 #"!\365\327\tWVCC\3s\247O\346\337/\255\243\330c\3074%\17\276\325"
 #"\310\244\322\34n\231WAR?1XV\334I\360\237k\e\351\315\251\344\217\317"
 #"?\307\274ys\207\35\370\237\376\364g"
 #"\376\351+_\345\222\32\e\327\314*\37"
 #"\2247\214\353\222G\336\334O\305\314\205<\367\314\3770v\354\330a\357"
 #"\365\213\307\36\343\356\357}\217\257\317"
 #"/aA\355\360\253\337\256)<\273\271"
) 500
(
 #"\215\375\335Q\36\270d\34\212\20t\207"
 #"\223\374\360\315\6>\331\275\217\272\272\272"
 #"\343>s\334W`\232&\267\336z+\313\246\27S\346\2632\264\355\241\4m\301"
 #"8g\325\344a\16[\373\247\360\327=\235\34JxX\361\332\237O\n\24\300u"
 #"\327]\313\37\236\371=+\367\a\331\335"
 #"\26\314\226\231h\212\302\363\233\232qVNa\305\237_9)P\0w|\373\333"
 #"\374\350\221\37\363\333\217Zh\r\306Q\207Q\374\246)9kl\36m\2018\355"
 #"\351(I\231\317\301\262\351\305\334z\353"
 #"\255'4'\216\3\353\375\367\337\247m"
 #"\337\326\264\177g\242*\202=\355\21\362"
 #"\\6*\323\301\376\23\211\"\2407\232d\345\256.\36\371\321CL\e\"Qq"
 #"\"\271\372\352e|\371+_\345\217[ZH\31V\35NCO\204\217Z\342\374"
 #"\327\177\376\212\242\242\242\21\337\353_\357"
 #"\370\16\363\27-\341\325\255-\f\227("
 #"7LI\205\317\201\307\241Q\337\21I"
 #"\353F\223\v&\24\320\266o+\357\277"
 #"\377\376\361s\34\370\203i\232\334y\347"
 #"\235\\:\271\b\247\246Z\341^)\251\357\f3\2618\a\327\247\342C\3ES"
 #"\24\2666\371)\36;\236/\336r\363\210'\227\221;\276\375-\272Sv\232\372"
 #"\242\3305\205\367\17vq\316\242\305,"
 #"^|\376\250\356\243(\nw\335\371\257"
 #"\354\350\260\230\201CY(\22p\332\24"
 #"\252\362\234\324w\204\255\262<\tNM"
 #"\345\322\311E\334y\347\235\307\255\256A"
 #"`m\336\274\231\356\306=\314\255\362\221"
 #"2\315,\307\274\265?\316\370\342\234\223"
 #"\16tG\213\237%K\226\222\2233\374"
 #"\265\353\327\257\347\271\347\236\243\241\241!"
 #"\373\273\211\23'2q\332\f\352\333\2\30\246\244\276#\314UW^\231\375{\""
 #"\221\340\2157\336\340\245\227^\242\247\247g\330\373/\\"
 #"p\16\271%ch\354\16\17k\317\t`L\236\203\226\376"
) 500
(
 #"8\261\2245\337\224i2\267\312GW\343\0366o\336<\350\372,X\231\23p"
 #"\351\304B\334vkU\t!\b\304tB\t\203\352|\327\260\372J7%}\221"
 #"\24\223'M\32\362\232L#\214\v.\270\200[n\271\205\5\v\26\260v\355Z"
 #"k \212Bmm-\335\2418\261\224A\324\20L\234`\331<\261X\214\eo"
 #"\274\221+\257\274\222\345\313\227\263x\361"
 #"b\16\37><\344s\362\362\362()+\243;\24\37\326`5LI\261\333N"
 #" \256\23\210\351\ba\331\216n\273\312"
 #"y\343\362\217;\31\263`\365\365\365\361"
 #"\341\332w\2305\306\233u\210\25\1\376"
 #"X\nM\261\312\323\206\263\367\244\264\362"
 #"qv\373\320Q\322#G\216\360\37\377"
 #"\361\37\331\345\335\325\325\305O~\362\223"
 #"\354\337\35\16G\326\351\225Rd\211&"
 #"k\327\256\345\265\327^\313^\267g\317"
 #"\36\236|\362\311!\237#\204@U\265"
 #"\343\342\357\237\26\23k+\n\4\376\330"
 #"\261-\233\211X\254}w\365 \376C\26\254\25+V0\2554\207B\267=\233"
 #"TP\204\240/\232\302\236.\362\36\316"
 #"\177\322T\201\333\256\320\322\3222\3445\211D\202T*5\350w\3\213\222Z["
 #"[\311s\331\310\261\253\330\204I{\272\24.\32\215\36w\257H$2\344sb"
 #"\261\30\375\376>\362\334\366a\275\fS"
 #"\312\264\353\5}\221Tv\25\232RR"
 #"\344\261S\235\347`\305\212\25\331\353\25"
 #"\260\24\373\177\376\352W\234U\223\307\240"
 #"\f\236\200h\322\260\302\306\232\30>\267'\4\23K}\254[\277~HP\353\352"
 #"\352\270\356\272\353\262?\253\252\312m\267"
 #"\335\6XT\356\372=\273\30_\352\303\246*T\347\331y\367\2755\0,^\274"
 #"x\20\3016??\237[n\271e\310\261\354\333\267\237\216\243M\214-\364"
 #"\f\312\27\16\36\257E\350Ed\214_}P\222WS\4SJ\334\374\352"
) 500
(
 #"W\277\312\356\4\r\240\277\277\237\303\373"
 #"\367p\333\25\343\2173\r\342\272\211]"
 #"S\262-\233\206\22\303\224\234Y[\300"
 #"\303\357l\346\203\17?\344\334\205\v\217"
 #"\273\306f\263\361\273\337\375\216E\213\26"
 #"q\350\320!.\275\364R.\271\344\22\0^|\351eR\376.&\225NA7"
 #"%\v\306\27\363\207\327\377\302\321\226\26"
 #"\252*+Y\265j\25O=\365\24\241P\210\345\313\2273{\366\354!\307\362\344"
 #"SOQ\352\320\251\310u\16i\352dSs\246\304\246\n\2q\375\330\4\323\377"
 #"V\344:xk\323.\372\373\373)((\260\300\332\271s'5\5N|N\355"
 #"\370\233\313\f\340\303\303e\230\222\261\205"
 #"n\316(\321\370\356\367\356f\315;\253"
 #"q\271\\\307]\347\361x\216\353\354\321"
 #"\334\334\314C\17?\302\25\323\212\361:"
 #"4R\272\311\234\252<V\356\330\313="
 #"\367\336\317\263\317\374\17\345\345\345\334w"
 #"\337}C>?#\37~\364\21O\375\366w|\353\2341\250\n\230\306PW\n"
 #"\342)3[,\225\30\220\323\264~\an\207J\211\307\316\316\235;Y\274x1"
 #"\212\224\222\225+W2\271\304}\\\342\24,\5\230\320\315\21\305{LSr\363"
 #"\374j\16~\362\1_\377\347\177\31Q\221dkk+\327}\376F\212\364\36\226"
 #"N)!\225\246\36i\212\340\253\v\307"
 #"\362\247\347\177\317\277\377\340\207'\275\17"
 #"\300\216\35;X~\323-,\34\2431kL\336\260\221[\211$\2344@\222."
 #"\305\23\203\0160\1\250B0&\327\301\312\225+\221RZ`\255[\267\216\332\2"
 #"\327\361\331b\tN-\235r\227\362\244MuL))t\333\270si\35o\276"
 #"\374\f\227\\v\5\37m\334x\302kS\251\24\177~\3655\26_\270\224\320\241"
 #"O\370\346\342Z4\345\230^\324MI]\221\233o"
 #"-\252\341\247?\372\0017,\377\2{\352\353Ox"
) 500
(
 #"\257H$\302\177?\361\e\226\\t1\325f7_\234_\215)\207\217<\350\246"
 #"$\2324\254\346fR\242*\326\356\310\314Q`\215\245\304kg\335\272uH)"
 #"\321R\251\24M\215\207(\\Tv\234i \221x\235\32I\335$\2264\3619"
 #"\265\223\256\260\224!\31[\340\342\201\313"
 #"&\362\374\246\217\271x\311\5\314\236\277"
 #"\200E\347\235GMM5\272\256s\340\340A\326\254YK\303\356m,\256\313\345"
 #"s\27M8a\317\231\244a2\273\322"
 #"\307\375\227\214\347\331\367\376\314\2027W"
 #"q\316\271\213Xp\3169T\216\31C8\22aO}=k\336{\227\316\303\373"
 #"X6\275\224\213\247\324\0\303S)\24a\25q&u\223\244.\321\r\211\313\246"
 #"bH9\350D4M\211\327\241\321x\340 \251T\n-\20\b\240\352q\274N"
 #"\355\270\225eJ(v\333I\32\222@"
 #"\\'\327\245\r\257\345\a\0\226\357\262"
 #"\361\315\305u4\366D\331t\370\23^\371\317u\4\23V\312?\317\2512mL"
 #"._\274\264\216\212\\')\323\34R\21'\rIu\276\213\177\273d\"\373:"
 #"\302l\332\267\216?|\370W\302I\3"
 #"\233\"(\310\261\261\260:\237\271WN"
 #"\246\320c'\245\237\270\375\312`\21\364"
 #"Eu$\20M\31\350\246\304\347P\255\371\v\201H\263zL\t9v\0053\21"
 #"#\20\b\240\355\336\275\233\374\34\e96\365\4`Y+\313\241)t\205\223\214"
 #"-p2\244\276\374\224\30i\36\321\270\242\34\306\227\324Xl;CfC\303\212"
 #"\"0\6p\24\206\223L$uZ\271\227\31\25\276\254\341*\204\25\215\315\24B"
 #"\r\25:\32\f\223\265b\3\361\24\252\"\350\217\351\330TA\216]E \262\213"
 #"\3012\262%\16U\301\353P\331\275{7\312\266m\333\360:\324\23"
 #":\234R\202\307\241R\342\265s\250;:\242X\267\25\2>v]"
) 500
(
 #"f\22F\272\362T\f\374\335(\0315\272)\263L\234\314x3\244\220\201_\264"
 #"\5\340\20\343\23\2\1774EB7Q\200\216`\202\\\247\206\313\246\36cL\v"
 #"\320M\353\v\27B\340\262\251l\333\266"
 #"\re\337\276}84\205\241p\320\24\301\324R\17\373:#\244\322\5\334Bd"
 #"\310e\307\272\254e~\27\327M\266\265"
 #"\204N\b\204\344\344\2738{\377\223\\7\324}\fS\262\255%D\"]\304)"
 #"\6\214Q\21\26\0\335\221$B\bt\t-\375\t*\363\234\351\304G\332l "
 #"C\217J'IT\301\276}\373P\266n\335\212\32364\251\3250%\323\312\334"
 #"\264\207\22tG\222\3305\205\204.\211$\r\2\351\372d\1774E,e\242\b"
 #"\301\321\3768O~\324\202a\310\21gp\204\0\273\252\240)\2CJ\222\272u"
 #"Be29#\315\260\253\212\265\35\177\363Q\vG\375\t4\305\262\245\372c)"
 #"z\"I\202q\203\243\3768\301\270\216"
 #"\246\b\"\t\235\376x\212\252|\347\247"
 #"\262D\"k.\t\254\261m\335\272\25"
 #"\355\300\201\3\234[\351<\3417\251\b\221\316\3068pj\nOmlES\4"
 #"m\301\4\361\3241>T\346\332\\\227uZ\n\1\207z\242\324\26\272\322\r["
 #"\5)\323<\241\237\226\241*mh\354c[K\220\336H\212\204a\342P\25\n"
 #"\3356fW\3728\253&\27\233:t6)\243\267\302I\235\243\375qTE\360"
 #"\354\2266\24\305\332r\251\1&\201nH\24\305b\16*iW\307cWq\331"
 #"Tl\252\222\rk\17\234\237\252\b\16"
 #"\348\2008\363\3143\245\267\277\201\333"
 #"\316\251\314*\310L\352\251+\234\344\235"
 #"\3\275|\334\24 \30\327I\32&\v"
 #"k\3638\243\302\207\317\251f\333\317I\254\243\2707\222d}\203\237"
 #"\326@\2\247\246\240(\202\361E9\314\257\3661\263\302\213\323\246\f"
) 500
(
 #"\232\260H\377\357\311\217Z\331\320\350\37"
 #"r\305\234;.\237\257\2353\6>\305=\25\200.%\373:#lj\n\260\247"
 #"#LB7I\350\222\212\\\a\vk\363(\361\330\361:5TEp\244/F"
 #"0\246\2230L\272B\t\266\266\204\262"
 #"s\230^\356\341\352\351%\324\24\270\320"
 #"\r\223\275]\21\"\t\3\233*x\347@/\2161S\320\346\314\231\303\356\325\a"
 #"\263\366S\246\6y\365\376\36\376\274\263"
 #"\213\374\34\215kg\226\220\237c\343\261uM\214+\314a~\265\365M\17T\252"
 #"B\200\313\246\22N\30\330\3250\337<\257\232C=Q67\axq[\a\252"
 #"\"8\253&w\220U\235\231\300\207\207"
 #"\207\6\n\340\303\303~.\235\\\310\330"
 #"\2\327\240\34\243\"\4\35\2018\377\263"
 #"\251\215\312<\a\327\235Q\312\344\0227\377\375\301QfTx\271\356\214Rb)"
 #"\3\201\240+\234 \327\251\222\347\262\272"
 #"\356z\35*;\332\302,\233^L\312"
 #"\220\354\357\212\360\320\352F\226N,\340"
 #"\342\311V\31\237\20\231\26\306\222s\346\314A\233<y2[V\35\333\"\232\""
 #"\370\244%\310\237vtr\335\31e\234_\227o\255\b\340\214\n/k\16\366Q"
 #"\223\357\242\266\320\205*\6\177\323\2120"
 #"q\333U\242)\203\2\267\215\363|y\234;.\217P\334\260\224\353\247l)!"
 #" \2300N\312\3055%\204\22\306q\272\313DR\225\347\344\321+'\340uj"
 #"hi\37/\246\233\270\35*I\303:\205\303\t\235#}q\f\t\"=\321\215"
 #"G\2T\345;\251\314s\342\262)\\3\243\204\35m!\376\260\245\235\270n2"
 #"\243\334\3\34\343\374O\236<\331ZY"
 #"\377\25\327\311|\341\31\"\355\203\227\217\247\304cG7%\t\335DS\5\227M"
 #")\342\241\325\215\354\351\baS\5U\371N\224"
 #"\264\335$\245U\224dS\5]\241$/n\353@"
) 500
(
 #"\301\332\316\205n\e\245^;\245^\a9\366c[\3210\241\330cu\224\214\17"
 #"c#\271l\n%\36;\3M\262L)pg(Ag8Iw8I\"m"
 #"\242t\206\222\0\331\350gs\177\334\252"
 #"\263\306Z\315G\373\3434\367\307\271aV)\246\224\226\215%\4s\253|\214/"
 #"v\323\330\23\265NS,/&\2262\2303g\16\332\224)S\360Gu\242I"
 #"\235\234t89\307n\5\373\6n\31\335\220\324\25\3470\257:\227\365\r~\312"
 #"s\35\226\362\367\330\331\336\31\342\375\6"
 #"?\215\275\261\264-$Y\337\340\247\302"
 #"\347 \241\233\204\22z\272dW\341\233\347U[\205Mi\16|\271\327\301\331c"
 #"\363X{h\350\212\254\205\265\371\224z"
 #"\355\3J\354\254\310\346O\327\34\301\37"
 #"M\341\262Y\335'\2356\225\216`\202"
 #"\224)Y\261\253\213\225\273\273\311w\331"
 #"\250+rQW\224\203\333\256\220J\217mbq\16\345^\a\206\264\274\r\211D"
 #"7\3001 A\233)9\16'\f\246L\231\202\346\363\371\220\216\34B\t\3O"
 #"\232\\o\31\337'\330\e\22\256\236^"
 #"\314\203o\205\330\331\32\346Ho\234\255"
 #"-A\302\t\203\231\25\36n\232[\306"
 #"\370\"7\177\335\333\303\241\236(\367,"
 #"\255\305\224\226\315\322\37\323\351\b&\254"
 #"\0252@\327\231R\262|v)\235\241${;\303\307=r\366\30ov\5d"
 #"\207!%96\225\345\263\312(t\333(r\333\261\253\326\311\375\357o6p\366"
 #"\330\\\226L(d\303a?\215=16\36\351g\343\221~\346U\347\2222\254"
 #"\311_5\255\30SJ\334v5\233sP\4\364\307S\304u#M\330\25\304\222"
 #"&\232\323\215\317\347C\263\333\355\324\324"
 #"\326\321\23\351\263\212\200\206\374~\255"
 #"-Z[\340\342\374\272|\336\334\327\203\313\2460\243"
 #"\302\313\3315\271\314\251\364\341\320\254\222\217\213'\25\260"
) 500
(
 #"\276\241\217\367\16\366q\361\344BTE"
 #"\301\353pP\223\357\314n\353c`\201"
 #"\307\241q\307\371\325\274\261\267\207\217\16"
 #"\367\23L\373\241K'\26\262tb\1\2522\270\224Db\255\376\263jr1%"
 #"i\3264\274\265\257\227\216`\202/\235YNw$\311\330\264n='\221\313\301"
 #"\356(\e\233\2D\222\6\363\253s)"
 #"\310\261\21O\231\224x\355\331\222\32S\202?\232\"c\377[:U\247\266n<"
 #"v\273\335\n\376-Y\262\204\303\253\177"
 #"\317\3541^\206\263\2615E\260\2655"
 #"\310\246\346\0\36\207\212MQ\230W\345"
 #"C\21\202\335\355a\306\268\3619m"
 #"\224\347:\371\302\234r^\336\336A\271"
 #"\317\332\256-\375qR\246\304\353P\231Si\361\f2O2L\211\323\246\360\371"
 #"Ye\\6\271\210H\322\300\343P\3618\324\354v\375\264lk\r\321\25J\242"
 #"\273)\300\16\0\0\20\205IDAT\bA\231\317\216\0^\336\336\311\205\23\n"
 #"\b'\f\342\31Z\267\1.\273\312\22427\333\333B8m\n\273\332Cx\34"
 #"*\347\214\315#\317e\313Z\352\241\270"
 #"A0\256\17\260\35\2413\224d\311\r"
 #"K\254\371\v!\270\342\212+\370\326\37"
 #"\36\37\226\372\243*V\27\241\307\3265s\361\244B&\227\272yzS\e\257\357"
 #"\351f\331\364\22\244\224\34\354\211Q\356"
 #"3\250\3609\31W\344BJ\370\321\333"
 #"\215\270l\n\305\36{6\3154\265\324"
 #"\203\335\251\16\262\271L\t\246a\235b\271.-Kq<\221H\t\e\32\375\264"
 #"\364'P\5t\205\223\304Rf\332\342\267X7\231\3525%\35k_\271\273\e"
 #"U\21\\\177F)\a\273\243\274s\240\227q\205.\246\225y\262\316|\246\265T"
 #"\306\2227LIk\177\234+\256\270\2!\204E\f\351\357\357g\334\230"
 #"R\36\272\254\16\237S=\341Q\256\b\350\213\3524\371c\314\255\364\21M"
) 500
(
 #"\31lj\n\360\322\366NJ\275v.\233R\204\"\254\22\224]\355!65\a"
 #"\231V\346&\307\256\262\361H\200\253\246"
 #"\25s\331\224\242lO\231L\201\23\34\363\337T\305\"g4\373\343T\347;\263"
 #"\204\271\23]\253\245\233P\257\336\337\313"
 #"\312\335]\214+\262Z\n\357\357\2122"
 #"\241(\207\363\307\347g\3\227o\356\355\241#\224\344\3723J\263^F0n0"
 #"\261$\207\n\237\323\212\232&\f\366w\35\313\30\tauNza['G\333"
 #"\273\310\313\313\263\3002M\223\5\v\26"
 #"p\216\263\303\242\24\r\0216\311\270\a)Cf\227\350\366\266\20+vuQ\352"
 #"u\260db\1\353\e\3744\365\305\270pB!s\252\274\24\273\355\354j\17\363"
 #"\332\256.4Ep\366\330\\\316\250\360\246\v\241,3\"\246\233t\4\23l="
 #"\32\344\303#\375\350\246\345\27.\30\233\307\234*\37e>\a.MA\bA4"
 #"iy\n;\332B|t$@(\241\263\2606\237\251\245n\204\200\266@\202\325"
 #"\373{qh\n\227L.dCc?\35\241\4\327\314,\241\310mG7$v"
 #"MaZ\331\261\302+\200C\335Q\372\343z6\232\241)\202\3\335Q\272=\343"
 #"\370\360\303\17Q\24\345\30\345\350\331g"
 #"\237\345\327\367\177\223o-\252\31\25\251"
 #"\366H_\214\206\336\30o\356\355!\2324P\25\270ff)En\eI\335\32"
 #"\2107\235\b\331\327\31a{k\220\336"
 #"\250\216C\25\3305\305\352\261`X\261"
 #"\2562\237\235\v'\0240\243\334\313\356"
 #"\366\20\357\35\352\243#\230\314:\324\bH\244Lb)\3\257ScJ\251\233\311"
 #"%\356\254n\313L2\256\233\374yg\27}\321\24\271N\215+\246\26\221\237c"
 #"\313vI\32_\224C\236\313J\32+\2\272#)\216\364\306\6\31"
 #"\275\252\"XU\337\303\375?\373\357l\332-\v\226\337\357gle"
) 500
(
 #"9\17,\255\241\32474[f\240d"
 #"\f\303&\177\214\217\216\364\363\356\201>"
 #"\334\16\225\213'\26R[h\305\364MI\232\n`y\357\231&\206\301\270N\\"
 #"\22785A\236\313FU\276\223\302\34\e\232zl\345F\223\6\355\301$\207z"
 #"\242\364\307t\253T\317n\271,\336\364"
 #"\313B\214\1[4\0232:\334\e\343\335\203}\204\22:\363\252r9\277.?"
 #"\er\251\314sP\341sXJ\35\313"
 #"\225\331\327\25\316\276\305 s\237P\302"
 #"\340\245\35\3354\265vd+\\\263\214\371\274\274<\226\\r9\353\16l`\371"
 #"\354\221\365T\227\22\34\232\240\314\353`"
 #"kK\210yU>\354\232\302\353\365=L-u3\277\306\207\317i)k\231\266"
 #"\2672\337~\241\333n\275\314\3+\26\326\31J\320\21J\244\231;\fj\234_"
 #"\221\353`L\256\305\25\223\34\243\ndVS&\372\32\214\353lj\nR\337\31"
 #"fnU.\271N\2155\a\373\230^\346\301\353T)\363\332)O\3\225\271W"
 #"K\177\234\204~,\230\b\240\244\17\263"
 #"\245\227^1\250\264n\20\363o\333\266m,9\367,\276s\276U\34>R6"
 #"\262!%\233\232\203Y\303\260\331\37\347"
 #"\375\6?\261\224\301\231\325\271L.q\343\262+ie=\f\370\234<\3507P"
 #"2:4\2264\331\327\25aSs\200\34\233\312yu\371Y\233\356`w\2241"
 #"y\16j\362]T\3459\a}\266#\230\244\271?>\b(\213I#yqk"
 #"\aoo\370xP2w\20X\246i\262h\321\"rz\366\261lz\361I\311"
 #" \3\305\256*\204\22:\r=Q\22\206\3040Mv\266\205\331\326\22D\21\202"
 #"\231\25^&\224\344\220\233~!\221e\4\216.\254lM\362XD3\20\3279"
 #"\330\25eg[\bSJfU\3728\243\3023Hq\253BP\342\265S\341sd\355\272L"
) 500
(
 #"c\305\203=\261\254\317\230\21M\21\354"
 #"j\17\23-\232\314\372\365\353\a\265\216"
 #"9\216S\272q\343F\256Z\272\210/\314)gR\211{HS\342\304\23\261|"
 #"\251f\177\234\376\270\216M\261N\257\372"
 #"\316\b\273\333\303DS\6\25>\a\23"
 #"\212\335\224\373\2548\223-\23\230\37\30"
 #"\253\32\260\30421/\322\333.\30\327i\17&9\330\35\241-\230\300eS\231"
 #"Q\356aJ\251\e\267]\265\308X[YU\4UyN\212<\266A\246G"
 #"4ip\260;:((\230y\214nJ^\334\336\311_\336^\307\331g\237="
 #"h~\307\201e\232&\27_|1\361\306OX8.\217\261\371.<\216\343\323"
 #"dC\211\20\326@;\202\t\332C\226\221gS\254\320I[ \301\376\316\b-"
 #"\201\4I\303\304c\327(\310\261Q\220"
 #"\223y_\205\365j\6U\261\354\265\224a\5\362\372c)\372b:\376H\212P"
 #"\322j6V\231\353`R\251\233\n\237\303\3129\312c\205\351RJ<\16\215\352"
 #"|'\36\373\261/[\21\269\357PO\364\230\205?@l\252\340\343\246\0\216"
 #"\332\271\254^\275\372\270\206D'd+7773\251\256\226\317\317.\243\324k"
 #"\247\266\300\205\3071\362\25\226\31X8"
 #"i\320\32H\20\214Y\f\25-M\337"
 #"\216\353&}\321\24\355\301\4\335\341\24"
 #"\201X\212p\302\0304\341L\342B\25\2\217C%\327e\243\330m\243<\327\221"
 #"}Q\210\304\242\fd\22!RJl\252b\205\203<v\224\1\205\r\31\240\32"
 #"z\243D\223\346q\331\254L$\343\305\255\35\354o8Luu\365\361\v\341D"
 #"`I)\371\321\217~\3043\277\3741\227O)BU\4\265\205\256Q\35108"
 #"\266\312\374\261\24]\241d\266\245\257\222\6A\b\v\25\323\264*\267"
 #"t\303\242\t\230&\3318\231\246\212l\236\21y\254\n?3\214\314"
) 500
(
 #"\311iS\24\n\3346J<v\\6e\3208\25!\b't\32{c\304\365"
 #"\343\201\312\200\371F}\17_\372?\367p\337}\367\2350\2013d\205E2\231"
 #"d\366\354\331\24'\333\231S\351\303\224"
 #"P\235\347\2448\275\377G\243\232\255("
 #"\251\345\301\367FR\204\22z\332\357\263"
 #"\362r\331\234\312\0=5P\177\r|"
 #"\226\314\376\316\362\341\\6\205\\\247\215"
 #"B\267\rW:\242+\a\1\5\376\250"
 #"\316\21\177,\233\344\375\264\330T\253x"
 #"\240\333^\316\266m\333\206d/\16[\273s\364\350Q&O\30\317US\v\30"
 #"\223k\265&)\361\332\31\223\353DU\6\17j\320M\205E\254\310|\203\231-"
 #"\2\326\213\207\22\272iy\370\t\235h"
 #"\322\310\32\214\303\363(D\326Tp\331\24\334v\215\\\247fE?\322I]\231"
 #"\16\263d\326\235\224V%~{01"
 #"\244Y\242)\202\326@\202\277\324\367\261"
 #"\357\340!\252\252\252\206\36\301\311\312~"
 #"W\256\\\311?}\341z\256\231Y\202\327a\31\230\36\207JU\236\23\257C\35"
 #"\244c\264tJ*\222\324\t&\fBq\35=M\256\360:T+\313\222v\266"
 #"\323\323\311FV\223\272IB7I\2312\335I\304\272g\346\215O\331J0U"
 #"d+\302\fSf\t\302\241\204\225\v\364:5|\16\r!\340\250?No4"
 #"9d&=\303\370{ug\27O\277\360\n\313\226-\e\16\212\223\203%\245\344"
 #"\321G\37\345W\217\376\220e\323\213q"
 #"\331\24t\323\352\272Q\342qP\346\265"
 #"tD\322\220\354j\v\263\2519\300\376"
 #"\256\b\321t\337\a!\310\352\240\352|'s\253|\234Y\235K~\216-K\342"
 #"8\226\201\368\251\23\257\5\233j\361\\77\a\370\344h\220f\177<\333\210"
 #"'\243\317\\6\225R\257\235\261\5.\306\25\272\262"
 #"\247\353@\311(\374\225\273\273\371\326\335\377\316\335w"
) 500
(
 #"\337}\322z\351\21\25\224K)\271\343"
 #"\216;X\361\207\337p\305\324\"l\352"
 #"\261\243\332\353P\211$\r\336\334\327K"
 #"k\177\234)\245n\346T\372\250\314sf[\304\305RV\323\235\35m!\266\267"
 #"\2060%\\1\265\210\v'\24X+m\4fI\346\272\367\16\364\361\306\336\36"
 #"\24au\n9\243\302\233\326W\226\215"
 #"\25I\32\264\364\307\331\326\32\242\276#"
 #"\214\327\251\261\2606/k\321[@Y\325\24o\324\367p\365\27\277\316/~\361"
 #"\213\21\25\226\217\270\372\3360\f\276\374"
 #"\345/\363\376\e\177\342\322)\26W\336"
 #"\224\260\2719\300\307M\1\316\31\233\307"
 #"\262\351\305\214\311\265\\\212\214\23\r\203"
 #"y\21\241\270\316\272\6?+\367t3\241(\207\333\316\36\223\215J\f\t\224b"
 #"}\356\311\215-4\364\304\270jZ1\347\327\345giR\31g\335\2\202\354\266"
 #"k\r\304y}O\17\37\35\3613\277&/\35\325\265\262Po\356\355\345\374\253"
 #"n\340\251\247\236\32\361\373\21G\325\252"
 #"\3000\f\276\373\335\357\362\307\247\376\213"
 #"\313\247\24\261\2755\304\376\256\b_9k\f\vj\363\262T\240a\37(\254\f"
 #"\312\21\177\234_\254=\202\313\246r\327"
 #"\205c\217\353D\224\5J\b\202\t\235\237\274w\4\1|\343\334**\363\234V"
 #"'\267\223\214<\223m~\277\301\317\357"
 #">nez\271\2073*\274\254\332\333"
 #"\303\215_\271\235\237\376\364\247\243z\221"
 #"\344\250\373:H)y\354\261\307x\340"
 #"\336\177\3030\f\3568\277\206\31\345\236"
 #"a\363~'\22\233\252\260\2773\314\257?8\312\230<'w,\252I\23I2"
 #"\303\21Y\372\365\317\327\36!\2340\270"
 #"{im6\322:\332g\275\275\277\207"
 #"\347?\351\300a\327x\360\221\377\207"
 #"o\177\373\333\243n1\3747\265\v\216\305b\224\227\227q"
 #"\3434\37\213\307\27\f\312\326\214\370\301i\37mSs\200"
) 500
(
 #"\27>\351\340\312i\305\\<\271\220x\312\314\206_L)y\367@/\e\217\4"
 #"\370\367K\353\262I\337\321\212U\374\220"
 #"\344\215\372\36>nO\321\321\321qB&\365I\3573\332\17H)y\372\351\247"
 #"\231\340\263:\204\f\a\324p_\234\224"
 #"V\244\242\314\353\340\334q\371\274^\337"
 #"\315\246\246\0\r=Q\32z\2424\371c\354\353\214\260\346`\0377\314.\243|"
 #"\4\357q\35\212\327%\22184\313\341.\266\353<\375\364\323#b_\177ZF"
 #"\rV2\231\344\201\373\357\345\312i\305\303^'%D\22\303\223*U\305\332j"
 #"\223Js\310\261\251\354\351\214\240\252\""
 #"K\177\334\333\31\246\310m\347\234\232\334"
 #"\223\322)\5\20K\232'\6TZ\367"
 #"\323\24\301\274*\37\337\277\357^\222\311"
 #"\344\311\246z\234\214\32\254]\273v\221"
 #"\257\246,F\213q\214\3279Pl\252\240\276#\314/\3265\rr1>}m"
 #"\306Q\266\253\n\23\213sh\354\211b"
 #"\244\303\273\206!9\324\23cr\251\373"
 #"8\252\22p\334\373\2475U\360\314\226"
 #"6\336\332\337k\305\353\aHF\321\203"
 #"E\325v\230qv\355\3325\332\251\217\36\254\25+V0\243\334cQ+\261\322"
 #"E[[\202\237j\232h5\315\21\200#=Q\201\265\322\266\267\204\216#Y\231"
 #"\246\244\246\300E \246\23\210\353\250\212"
 #"U\36\22\214\353T\3469\217\313\37*B\260\2573Bg(\221\5,\363b\265"
 #"\235\255\241\343\328\356\351\b\323\35NfSh\325\371\316A\5L#\225Q\201"
 #"%\245\244\276\276\236r\237\3)\255S"
 #"f]C\37\317}\322\221\265\304\301\262"
 #"\261\232\373c\214-pe\251\222\252\""
 #"\350\211\244x\374\203\243\364D\223\250\302"
 #"\n\237\30\351\26\5>\247j\201\237\262\242\2\321t\261\244SS\262\\\251"
 #"4\266\350\206\311o?neog\4m\200_X[\350\2427\232\"\232"
) 500
(
 #":FOR\205\340\235\3}<\277\265"
 #"=\353\23\24\344\330\250\257\257\37\265\336"
 #"\32\365\312\352\354\354\304\343\324\220HR\246dSS\200\371\325>rljv\5"
 #"\245\fI\177L\317\26\244g\0,r\333\260k\n\255\201\4\212b\235x\211l"
 #"\22C\301\246)\304S\6\232j\375kO\23\203C\t}\0\377@\320\37\327\t"
 #"\305u\353\25Xi\35eJI\211\307N4i5\206\315\3062\204\365\336\351}"
 #"\235Q\372\242V\371\236\323\246\320\331\331"
 #"9\332\251\217\276y\276\252Zu\207\212\20\4bI\272#)\246\227{\aU\271"
 #"\352\246\3040$.\233\222\335r\246\264R\367>\207Jg\310ZYV\304Af"
 #"c\352RZ]\36\17tG\361GSY=\325\27MQ\344\266\302&\212\200\336"
 #"\250U0Z\220c\e\224\251\311\350\252T\232[\5V\n\276\2560\a\233j\265"
 #"\333\314s\345`J\376\246\16\343\243\6"
 #"\253\274\274\234\376\346F\2537iz\253"
 #"\270\355*\331\263j@0/\223'\314\210\242X\234\362h\322\0a\201 \323I"
 #"\305\244nb\240\360\353\247\237'//\217\376\376~\276t\363M\244\21443:"
 #"\246\223\237cC\b\210\245\254&\325V\r\344\261\373ki\306q2]G\230\211"
 #"\2059mV\223\331\204.\263\366\335\337\362>\261QmC!\4\313\226-cG"
 #"[\b\211\314\6\333,\336\34611I\277\315\362Sw\27X\315'R\246\305-"
 #"\260Jm-\245\333\21J0c\326l\256\275\366Z\226,Y\302\265\327^\313\214"
 #"Y\263\351\b%P\205\240%\20'iX\364\361\244n\242(\3428\352x\346'"
 #"\371\251\303\246+\234$\2324ph\326"
 #"J?\352\217\263x\361\342Q[\360\243\326Y\313\226-\243!\b\0374\366S\352"
 #"uP\354\266\261\2573rl\340\222t\303DA8a0\260\326Ab%Z5\305Jn"
) 490
(
 #"J\231\t\271\350l<\22\340\341\207\37"
 #"\316N@\b\301\303\17?\314\306#\1"
 #"\3741\35\303\2244\373\343\30\246\304\241"
 #"Z\21\206\201U\\`e\226\3144\321-\223\5\327\r\311\216\326\20 )\365\332"
 #"\331\323\21\246-\n7\334p\303h\247"
 #">z\260<\36\17o\277\273\206\377\371"
 #"\244\213\27\267u0&\327\311\a\207\373\323,ek\271{\34\32\271.\e}\321"
 #"\24N\233\25\264s\246\203u\31\262X0nQ'w\266\205yug\27\367\374"
 #"\360\21\226,Y2\350YK\226,\341"
 #"\236\37>\302\253;\273\330\325\36\246\245"
 #"?\316\201\356(\271\351\256\266\341\204\201"
 #"\323\246\342\320\24rl\n\301\270\365s"
 #"\256K\303\236\16D6\367\307\370\344h"
 #"\20\237Sc\313\321\0\357\36\n\260\341"
 #"\303\217\360\371|\243\6\353o~\225LWW\27\217>\372(\317?\367,\235]"
 #"\335L(\316\241\314\353\310\276\222}w{\30E\300\354J\237Up)!\222\246"
 #")e\270Z\241\224d\341\242\vx\350"
 #"\241\207\2307o\336\t\267\205\224\222-"
 #"[\266\360\375\357\177\237\17\326\257\301\255"
 #"\201\317\251\321\324\27gj\231\233R\257"
 #"\245\370m\252Bco\214f\177\214\263k\362\220XM\370\333\203\tZ\3q\362"
 #"\363\v\370\322\255\267r\367\335w\237\264"
 #"\225\371\377u\2602\222H$\350\350\350"
 #"`\303\206\r\274\361\306\e\364\364\364\320"
 #"\337\337O{{;mmmh\232\206\317\347#77\227\334\334\\\362\363\363Y"
 #"\272t)K\227.e\322\244Ix<\236\21\351\16)%\341p\230\375\373\367\363"
 #"\316;\357\360\316;\357\340\367\373\t\4"
 #"\2\4\2\1\202\301 \272\256\343\363\371(//\307\343\361PSS\303UW]"
 #"\305\202\5\v\250\252\252\302n\267\377]/3\372\377\0\374"
 #"\263?\262eq\307\245\0\0\0\0IEND\256B`\202"
) 0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 3 #"cir"
0 0 24 3 2 #" ("
0 0 14 3 6 #"circle"
0 0 24 3 1 #" "
0 0 21 3 2 #"30"
0 0 24 3 1 #" "
0 0 19 3 9 #"\"outline\""
0 0 24 3 1 #" "
0 0 19 3 5 #"\"red\""
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 3 #"tri"
0 0 24 3 2 #" ("
0 0 14 3 14 #"right-triangle"
0 0 24 3 1 #" "
0 0 21 3 2 #"50"
0 0 24 3 1 #" "
0 0 21 3 2 #"36"
0 0 24 3 1 #" "
0 0 19 3 7 #"\"solid\""
0 0 24 3 1 #" "
0 0 19 3 6 #"\"blue\""
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 7 #"picture"
0 0 24 3 1 #" "
0 0 14 3 3 #"tri"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 37 #"; Print out the objects for reference"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 14 3 12 #"beside/align"
0 0 24 3 1 #" "
0 0 19 3 8 #"\"bottom\""
0 0 24 3 1 #" "
0 0 14 3 3 #"cat"
0 0 24 3 1 #" "
0 0 14 3 3 #"cir"
0 0 24 3 1 #" "
0 0 14 3 3 #"tri"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 12 #"width-of-pic"
0 0 24 3 1 #" "
0 0 14 3 3 #"pic"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 11 #"image-width"
0 0 24 3 1 #" "
0 0 14 3 3 #"pic"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 13 #"height-of-pic"
0 0 24 3 1 #" "
0 0 14 3 3 #"pic"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 12 #"image-height"
0 0 24 3 1 #" "
0 0 14 3 3 #"pic"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 37 #"; You could also use `cond` here, too"
0 0 24 29 1 #"\n"
0 0 17 3 31 #"; Child if statement == else if"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 14 3 2 #"if"
0 0 24 3 2 #" ("
0 0 14 3 1 #">"
0 0 24 3 2 #" ("
0 0 14 3 12 #"width-of-pic"
0 0 24 3 1 #" "
0 0 14 3 7 #"picture"
0 0 24 3 3 #") ("
0 0 14 3 13 #"height-of-pic"
0 0 24 3 1 #" "
0 0 14 3 7 #"picture"
0 0 24 3 3 #")) "
0 0 19 3 6 #"\"wide\""
0 0 24 29 1 #"\n"
0 0 24 3 5 #"    ("
0 0 14 3 2 #"if"
0 0 24 3 2 #" ("
0 0 14 3 1 #"="
0 0 24 3 2 #" ("
0 0 14 3 12 #"width-of-pic"
0 0 24 3 1 #" "
0 0 14 3 7 #"picture"
0 0 24 3 3 #") ("
0 0 14 3 13 #"height-of-pic"
0 0 24 3 1 #" "
0 0 14 3 7 #"picture"
0 0 24 3 3 #")) "
0 0 19 3 8 #"\"square\""
0 0 24 3 1 #" "
0 0 19 3 6 #"\"tall\""
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0           0
